[gd_scene format=3 uid="uid://bu7m0x315ghc0"]

[ext_resource type="Script" uid="uid://xi2c27yqr0xe" path="res://Scripts/platform.gd" id="1_d3ftb"]
[ext_resource type="Texture2D" uid="uid://b2t2niwb1l3sx" path="res://droid knight/sprites/crushing_floor.png" id="2_spry5"]
[ext_resource type="PackedScene" uid="uid://badlnflon5r3u" path="res://Scenes/fall_zone.tscn" id="3_spry5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rc8e"]
size = Vector2(50, 50)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n5262"]
polygon = PackedVector2Array(-25, -24, 25, -24, 25, 24, -25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spry5"]
size = Vector2(46, 46)

[node name="MovingFloor" type="Path2D" unique_id=1282885316]
script = ExtResource("1_d3ftb")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=260890165]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=284227660]
texture = ExtResource("2_spry5")
region_enabled = true
region_rect = Rect2(0, 0, 50, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=992162407]
shape = SubResource("RectangleShape2D_1rc8e")

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatableBody2D" unique_id=1274771783]
occluder = SubResource("OccluderPolygon2D_n5262")
occluder_light_mask = 3

[node name="FallZone" parent="AnimatableBody2D" unique_id=1992427186 instance=ExtResource("3_spry5")]
collision_layer = 2
collision_mask = 4
spike_damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/FallZone" unique_id=2112517893]
shape = SubResource("RectangleShape2D_spry5")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1457036222]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=1721296079]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false
update_scale = false
