[gd_scene format=3 uid="uid://dwl0syqlyvfjg"]

[ext_resource type="Texture2D" uid="uid://cndvi422g7j7h" path="res://droid knight/sprites/rotating_platform.png" id="1_3xxav"]
[ext_resource type="Script" uid="uid://dolycwuknvt87" path="res://Scripts/rotating_platform.gd" id="1_y33v4"]
[ext_resource type="PackedScene" uid="uid://ccje7dex6ynx5" path="res://Scenes/spikes.tscn" id="2_y33v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv1nm"]
size = Vector2(32, 5)

[sub_resource type="Animation" id="Animation_3xxav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:enable_vibration")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disable_player_detection")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y33v4"]
resource_name = "rotate"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.1415927, 3.1415927, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:enable_vibration")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disable_player_detection")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gv1nm"]
_data = {
&"RESET": SubResource("Animation_3xxav"),
&"rotate": SubResource("Animation_y33v4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y33v4"]
size = Vector2(30, 2)

[node name="RotatingPlatform" type="StaticBody2D" unique_id=1695628550]
collision_mask = 4
script = ExtResource("1_y33v4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1307155176]
texture = ExtResource("1_3xxav")

[node name="Spikes" parent="Sprite2D" unique_id=1152737751 instance=ExtResource("2_y33v4")]
position = Vector2(-7, 5)
rotation = -3.1415927

[node name="Spikes2" parent="Sprite2D" unique_id=479248743 instance=ExtResource("2_y33v4")]
position = Vector2(7, 5)
rotation = -3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333643769]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_gv1nm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1673042515]
libraries/ = SubResource("AnimationLibrary_gv1nm")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1490954787]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1291659869]
shape = SubResource("RectangleShape2D_y33v4")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
