[gd_scene format=3 uid="uid://nwe7hkvhu38v"]

[ext_resource type="Texture2D" uid="uid://duesdpodnqlhd" path="res://droid knight/sprites/walker.png" id="1_1f0kj"]
[ext_resource type="Shader" uid="uid://dpcuclfrya1u" path="res://Shaders/glow_effect.gdshader" id="1_8r8vk"]
[ext_resource type="Script" uid="uid://dc3wggt5b120w" path="res://Scripts/walker.gd" id="1_u5uq5"]
[ext_resource type="PackedScene" uid="uid://cjirtotgw7k5r" path="res://Scenes/hitbox.tscn" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://c62vjcpp6ca5o" path="res://Scenes/hurtbox.tscn" id="3_287tu"]
[ext_resource type="Script" uid="uid://c25h8kc34r6l1" path="res://Scripts/health_component.gd" id="4_0830c"]
[ext_resource type="Script" uid="uid://dg18v6qoi5upl" path="res://Scripts/death_component.gd" id="6_oh4pj"]
[ext_resource type="PackedScene" uid="uid://dmty8mcwiu8uo" path="res://Scenes/explosion.tscn" id="7_8r8vk"]
[ext_resource type="Script" uid="uid://bik5l7qxvv4wn" path="res://Scripts/enemy_movement_component.gd" id="9_ftyq3"]
[ext_resource type="PackedScene" uid="uid://c2hqu60va87p5" path="res://Scenes/aggro_area.tscn" id="11_envcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6id0"]
shader = ExtResource("1_8r8vk")

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_1f0kj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("1_1f0kj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("1_1f0kj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("1_1f0kj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_1f0kj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_1f0kj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_1f0kj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("1_1f0kj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_auwsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghaa6"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k71q1"]
size = Vector2(284, 32)

[node name="Walker" type="CharacterBody2D" unique_id=2141208260 node_paths=PackedStringArray("movement_component") groups=["enemy"]]
material = SubResource("ShaderMaterial_r6id0")
collision_layer = 8
collision_mask = 3
script = ExtResource("1_u5uq5")
movement_component = NodePath("EnemyMovementComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1377534423]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_auwsv")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" parent="." unique_id=928187453 instance=ExtResource("2_afpow")]
collision_layer = 8
collision_mask = 4
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1380083078]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_1f0kj")
debug_color = Color(0.9964487, 0.051917054, 0, 0.41960785)

[node name="Hurtbox" parent="." unique_id=950616467 node_paths=PackedStringArray("health") instance=ExtResource("3_287tu")]
collision_layer = 8
collision_mask = 4
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1703818150]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ghaa6")
debug_color = Color(0, 0.6479906, 0.20411184, 0.41960785)

[node name="DeathComponent" type="Node" parent="." unique_id=582470625 node_paths=PackedStringArray("health_component", "character_body", "animated_sprite")]
unique_name_in_owner = true
script = ExtResource("6_oh4pj")
health_component = NodePath("../HealthComponent")
character_body = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
explosion_scene = ExtResource("7_8r8vk")
metadata/_custom_type_script = "uid://dg18v6qoi5upl"

[node name="HealthComponent" type="Node" parent="." unique_id=840462920 node_paths=PackedStringArray("character_body")]
unique_name_in_owner = true
script = ExtResource("4_0830c")
character_body = NodePath("..")
max_health = 50.0
metadata/_custom_type_script = "uid://c25h8kc34r6l1"

[node name="EnemyMovementComponent" type="Node" parent="." unique_id=281715612 node_paths=PackedStringArray("parent_body", "ray_cast_side", "ray_cast_down", "ray_cast_db", "ray_cast_df")]
script = ExtResource("9_ftyq3")
parent_body = NodePath("..")
ray_cast_side = NodePath("../RayCastSide")
ray_cast_down = NodePath("../RayCastDown")
ray_cast_db = NodePath("../RayCastDB")
ray_cast_df = NodePath("../RayCastDF")
metadata/_custom_type_script = "uid://bik5l7qxvv4wn"

[node name="AttackOrigin" type="Node2D" parent="." unique_id=1718898863]
position = Vector2(0, -8)

[node name="RayCastSide" type="RayCast2D" parent="." unique_id=1113463847]
position = Vector2(0, -8)
target_position = Vector2(10, 0)
collision_mask = 3

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1212643360]
position = Vector2(5, -8)
target_position = Vector2(10, 13)

[node name="RayCastDF" type="RayCast2D" parent="." unique_id=358085557]
position = Vector2(5, -4)
target_position = Vector2(0, 4)
collision_mask = 3

[node name="RayCastDB" type="RayCast2D" parent="." unique_id=1758748213]
position = Vector2(-5, -4)
target_position = Vector2(0, 4)
collision_mask = 3

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1365060834]
rect = Rect2(-58, -45, 116, 55)

[node name="AggroArea" parent="." unique_id=761206209 instance=ExtResource("11_envcj")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea" unique_id=78740733]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_k71q1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=3104810]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="received_damage" from="Hurtbox" to="." method="_on_hurtbox_received_damage"]
[connection signal="target_lost" from="AggroArea" to="." method="_on_aggro_area_target_lost"]
[connection signal="target_spotted" from="AggroArea" to="." method="_on_aggro_area_target_spotted"]
